<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP v5.2 -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- FONT AWESOME v6.4 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Bootstrap js -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="cs_navbar-height p-0 bg-light fixed-top fixed-right fixed-left">
            <div class="container-fluid cs_navbar-height p-0">
                  <div class="row m-0 cs_navbar-height">
                    <div class="col p-0 d-flex">
                        <a class="navbar-brand m-0 p-0 h-100 d-flex align-items-center" href="#">
                            <img class="cs_navbar-height d-lg-none" src="img/mobile-logo.png" alt="Immagine logo">
                            <img class=" d-none d-lg-block" src="img/logo.svg" alt="Immagine logo">
                        </a>
                    </div>
                    <div class="col-8 col-lg-9 p-0 d-flex align-items-center ">
                        <form class="d-flex w-100 h-100 align-items-center" role="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input class="cs_formcontrol mx-sm-auto m-lg-0 w-lg-100 ps-5" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        </form>
                    </div>
                    <div class="col p-0 align-items-center d-flex justify-content-evenly flex-row-reverse">
                        <div class="dropdown">
                            <button class="btn border-0 p-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fa-solid fa-bell m-auto m-lg-0" style="color: #fada27;"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                        
                        <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i>
                        <i class="fa-solid fa-circle-question d-none d-lg-block"></i>
                        <i class="fa-solid fa-list-ul d-none d-lg-block"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="d-flex">
        <nav class="cs_sidebar position-fixed">
            <div class="container h-100">
                <div class="row text-center h-100">
                    <div class="col h-100 py-3 d-flex flex-column justify-content-between">
                        <div class="top-icons justify-content-center">

                            <ul class="d-flex flex-column justify-content-center">
                                <li class="d-flex justify-content-center align-items-center mb-3 w-100">
                                    <i class="fa-solid fa-house"></i>
                                    <span class="ps-2 d-none d-lg-block">Home</span>
                                </li>
                                <li class="d-flex justify-content-center align-items-center mb-3">
                                    <i class="fa-solid fa-chart-simple"></i>
                                    <span class="ps-3 d-none d-lg-block">Stats</span>
                                </li>
                                <li class="d-flex justify-content-center align-items-center mb-3">
                                    <i class="fa-solid fa-signal"></i>
                                    <span class="ps-2 d-none d-lg-block">Signals</span>
                                </li>
                            </ul>                       
                        </div>
                        <div class="bottom-icons pb-3">
                            <div class="admin-button d-flex align-items-center justify-content-center">
                                <i class="fa-solid fa-gear"></i>
                                <span class="ps-2 d-none d-lg-block">Admin</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="my-wrapper">
            <section class="top-section fixed-right">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md  d-flex cs_justify-center align-items-center cs_align-start pt-1 pb-3 px-2 order-md-2">
                            <span class="student me-3 text-capitalize">Nuovo studente</span>
                            <button class="cs_button-primary rounded fs-3 d-flex justify-content-center align-items-center" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                &plus;
                            </button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                    ...
                                    </div>
                                </div>
                                
                        </div>
            
                        <div class="col-12 col-md col-lg-6 py-3 px-2 order-md-0">
                            <div class="first-string d-flex align-items-center">
                                <h1 class="me-2 fs-2">Boolean</h1>
                                <span class="cs_label cs_xxs-fs py-0">Piano blaze</span>
                            </div>
            
                            <div class="second-string">
                                <span class="cs_label cs_xxs-fs py-0">3 app</span>
                                <i class="fa-solid fa-angles-right fa-sm"></i>
                                <span class="plus_label d-inline-block d-lg-none">&plus;</span>
                                <span class="cs_label cs_xxs-fs py-0 d-none d-lg-inline">Boolean mobile</span>
                                <span class="cs_label cs_xxs-fs py-0 d-none d-lg-inline">Boolean web app</span>
                                <span class="cs_label cs_xxs-fs py-0 d-none d-lg-inline">Boolean blog app</span>
                            </div>
                        </div>
            
                        <div class="col-12 col-md py-3 px-2 order-md-1">
                            <p class="pb-2 mb-0">Studenti online negli ultimi 30 minuti</p>
                            <span class="fs-3">125</span>
                        </div>
            
                    </div>
                </div>
            </section>
            <section class="main-section">
                <div class="container-fluid pt-2 mb-4">
                    <div class="card mb-4">
                        <h2 class="ps-2 py-2 fs-3">Prossime classi</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" class="fw-normal te">Nome</th>
                                    <th scope="col" class="fw-normal text-center">Data inizio</th>
                                    <th scope="col" class="fw-normal text-center">ROI</th>
                                    <th scope="col" class="fw-normal text-center">Stato</th>
                                    <th scope="col" class="fw-normal text-center">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">
                                        <img src="img/class-avatar.jpg" alt="immagine logo">
                                        <span class="fw-semibold ps-1">Classe 75</span>
                                    </th>
                                    <td class="text-center">15 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center">
                                        <span class="text-bg-success rounded px-1">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-trash fa-sm"></i>
                                        </button>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">
                                        <img src="img/class-avatar.jpg" alt="immagine logo">
                                        <span class="fw-semibold ps-1">Classe 76</span>
                                    </th>
                                    <td class="text-center">16 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center">
                                        <span class="text-bg-success rounded px-1">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-trash fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <img src="img/class-avatar.jpg" alt="immagine logo">
                                        <span class="fw-semibold ps-1">Classe 77</span>
                                    </th>
                                    <td class="text-center">17 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center">
                                        <span  class="text-bg-warning rounded px-1 text-white">process</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-trash fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <img src="img/class-avatar.jpg" alt="immagine logo">
                                        <span class="fw-semibold ps-1">Classe 78</span>
                                    </th>
                                    <td class="text-center">18 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center">
                                        <span class="text-bg-success rounded px-1">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-trash fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <img src="img/class-avatar.jpg" alt="immagine logo">
                                        <span class="fw-semibold ps-1">Classe 79</span>
                                    </th>
                                    <td class="text-center">19 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center">
                                        <span class="text-bg-danger rounded px-1">failed</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-trash fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <img src="img/class-avatar.jpg" alt="immagine logo">
                                        <span class="fw-semibold ps-1">Classe 80</span>
                                    </th>
                                    <td class="text-center">20 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center">
                                        <span class="text-bg-success rounded px-1">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-trash fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <img src="img/class-avatar.jpg" alt="immagine logo">
                                        <span class="fw-semibold ps-1">Classe 81</span>
                                    </th>
                                    <td class="text-center">21 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center">
                                        <span class="text-bg-danger rounded px-1">failed</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-trash fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <img src="img/class-avatar.jpg" alt="immagine logo">

                                        <span class="fw-semibold ps-1">Classe 82</span>
                                    </th>
                                    <td class="text-center">22 Feb 2021</td>
                                    <td class="text-center">20%</td>
                                    <td class="text-center">
                                        <span class="text-bg-success rounded px-1">Done</span>
                                    </td>
                                    <td class="text-center">
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-pencil fa-sm"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" type="submit">
                                            <i class="fa-solid fa-trash fa-sm"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  <div class="card">
                    <h2 class="ps-2 py-2 fs-3 mb-0">F.A.Q.</h2>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body ps-5">
                              <p>
                                Clicca sul "&plus;" in alto nella sezione blu.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body ps-5">
                              <p>
                                Clicca sull'icona della campanella.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed ps-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body ps-5">
                              <p>SÃ¬.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="container-fluid pt-2">
                    <div class="card mb-4">
                        <h2 class="ps-2 py-2 fs-3 mb-0">Todo</h2>
                        <div class="vstack p-3">
                            <div class="bg-light border p-2">
                                <input type="checkbox">
                                Kickoff nuove classi
                            </div>
                            <div class="bg-light border p-2">
                                <input type="checkbox">
                                Lezione su bootstrap 5 in classe #75
                            </div>
                            <div class="bg-light border p-2">
                                <input type="checkbox">
                                Controllare username github studenti
                            </div>
                          </div>
                    </div>
                    <div class="card">                     
                        <div class="vstack p-3">
                            <div class="bg-light border p-2">
                                <img class="w-100" src="img/stats.jpeg" alt="Grafico">
                                <h2 class="fs-3 border-0">Utenti attivi</h2>
                                <p>Lista di utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <div class="bg-light border p-2">
                                Gennaio 1200
                            </div>
                            <div class="bg-light border p-2">
                                Febbraio 800
                            </div>
                            <div class="bg-light border p-2">
                                Marzo 1500
                            </div>
                            <div class="bg-light border px-2 py-3">
                                <a href="#">Visualizza report approfondito</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>       
</body>
</html>